

.row, .column {
	.flexbox();
	.flex-wrap(no-wrap);
	.align-items(stretch);
	.justify-content(flex-start);
	.flex(1);
}
.row {
	.flex-direction(row);
}
.column {
	.flex-direction(column);
}
.item {
	.flex(1);
	position: relative;

	&--fit {
		.flex(0 1 auto);
	}
	&--fill {
		.flex(1 2 auto);
	}
}
.split {
	.justify-content(space-between);
}
.padded {

	&.row > .item:not(:last-child) {
		margin-right: @small;
	}
	&.column > .item:not(:last-child) {
		margin-bottom: @small;
	}

	&-large {
		&.row > .item:not(:last-child) {
			margin-right: @large;
		}
		&.column > .item:not(:last-child) {
			margin-bottom: @large;
		}
	}
}

.well {
	padding: @well-inset;

	.well {
		background: @well-bg;
	}
}

.scroll {
	overflow-y: scroll;
}

.grail {
	.flexbox();
	.justify-content(center);
	.align-items(center);
	.flex-direction(column);

	width: 100%;
	height: 100%;

	&.item {
		width: auto;
		height: auto;
		text-align: center;
	}

	> .item {
		.flex(0 1 auto);

		&:not(:last-child) {
			margin-bottom: @small;
		}
	}

	&--epic {
		.item:not(:last-child) {
			margin-bottom: @large;
		}
	}
}
