.epic {
	font-size: @epic-size;
	font-weight: @epic-weight;
}
.strong {
	font-size: @strong-size;
	font-weight: @strong-weight;
}
.nerf {
	font-size: @nerf-size;
	font-weight: @nerf-weight;
	text-transform: uppercase;
}
.cta {
	color: @cta-color;
}
.ellipsis {
	text-overflow: ellipsis;
	white-space: nowrap;
	overflow: hidden;
}