// @import url(http://fonts.googleapis.com/css?family=Lato:300,400,700);
@import url(http://fonts.googleapis.com/css?family=Raleway:300,400,700);
@import "variables";
@import "mixins";

html, body {
	height: 100%;
}
html, body, p, ul, ol, li, h1, h2, h3, h4 {
	padding: 0;
	margin: 0;
}
ul, ol {
	list-style: none;
}
body, input, textarea, button, select {
	font-family: 'Raleway', sans-serif;
	font-size: @app-size;
	font-weight: normal;
	color: @app-text;
}
*:focus {
	outline: none;
}

@import "components/ui/type";
@import "components/ui/grid";
@import "components/ui/button";
@import "components/ui/input";
@import "components/ui/player";
@import "components/ui/item";
@import "components/ui/masthead";
@import "components/ui/modal";

@import "components/views/app";
@import "components/views/chat";
@import "components/views/lobby";




