.flexbox() {
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
}
.justify-content(@values) {
  justify-content: @values;
  -webkit-justify-content: @values;
}
.align-items(@values) {
  align-items: @values;
  -webkit-align-items: @values;
}
.flex-direction(@values) {
  flex-direction: @values;
  -webkit-flex-direction: @values;
}
.flex-wrap(@values) {
  flex-wrap: @values;
  -webkit-flex-wrap: @values;
}
.flex(@values) {
  -webkit-box-flex: @values;
  -moz-box-flex:  @values;
  -webkit-flex:  @values;
  -ms-flex:  @values;
  flex:  @values;
}
.content-box() {
  -webkit-box-sizing: content-box;
  -moz-box-sizing: content-box;
  box-sizing: content-box;
}
.border-box() {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
.no-select() {
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
.order(@val) {
  -webkit-box-ordinal-group: @val;  
  -moz-box-ordinal-group: @val;     
  -ms-flex-order: @val;     
  -webkit-order: @val;  
  order: @val;
}
.shadow() {
  box-shadow: 0 0 40px -10px black;
}
.transition() {
  .transition(all);
}
.transition(@props) {
  -webkit-transition: @props 300ms ease-in-out;
  transition: @props 300ms ease-in-out;
}
.hardware-accelerate() {
  -webkit-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
}
