
	@app-bg:				#ccc;
	@app-text:				#666;
	@app-size:				14px;
	@app-weight:			400;

	@accent:				#FF149D; //#;cc181e // youtybe

	@line: 					1px;

	@masthead-bg:			#333;
	@masthead-color:		#ddd;

	@modal-underlay-bg: 	fade(#000, 40%);
	@modal-content-bg:  	#ddd;

	@xxsmall:				2px;
	@xsmall:				4px;
	@small:					8px;
	@medium:				16px;
	@large:					32px;
	@xlarge:				64px;
	@xxlarge:				128px;


	@epic-size:				18px;
	@epic-weight:			300;

	@strong-size:			@app-size;
	@strong-weight:			700;

	@nerf-size:				11px;
	@nerf-weight:			@app-weight;

	@cta-color:				@accent;

	@well-bg:				#ddd;
	@well-inset:			@small;

	@btn-bg:				#666;
	@btn-hover-bg:			lighten(@btn-bg, 20%);
	@btn-color:				#ddd;
	@btn-outlined-weight:	300;

	@btn-cta-bg:			@accent;
	@btn-cta-hover-bg:		lighten(@btn-cta-bg, 20%);
	@btn-cta-color:			#ddd;

	@select-bg:				#666;
	@select-hover-bg:		lighten(@select-bg, 20%);
	@select-color:			#ddd;
	@select-weight:			300;

	@checkbox-border:				@line solid #999;
	@checkbox-selected-border:		@line solid @accent;
	@checkbox-selected-bg:			@accent;
	@checkbox-bg:					#666;
	@checkbox-handle:				@app-bg;
	@checkbox-text:					lighten(@app-text, 20%);
	@checkbox-selected-text:		@app-text; 







