.input {

	position: relative;

	&:before {
		position: absolute;
		content: "";

		right: 0;
		bottom: 0;
		left: 0;
		height: @xsmall;

		border-radius: 0 0 @xxsmall @xxsmall;
		border: @line solid @app-text;
		border-top-width: 0;
	}

	input {
		border: 0;
		background: transparent;
		padding: @xsmall @small;
		display: block;
		width: 100%;
	}
}

.checkbox {
	
	.no-select();
	cursor: pointer;
	position: relative;

	input[type=checkbox] {
		position: absolute;
		left: -999999px;
	}

	.label {

		color: @checkbox-text;
		.transition();

		&:before {
			.transition();

			display: inline-block;

			height: 1em;
			width: 2em;
			content: "";

			background: @checkbox-bg;
			vertical-align: bottom;
			position: relative;
			top: -1px;

			border-radius: 0.5em;
			margin-right: @xsmall;
		}

		&:after {
			.transition();
			.border-box();
			position: absolute;
			bottom: 1px;
			left: 0;
			width: 1em;
			height: 1em;
			content: "";
			border-radius: 0.5em;
			border: @checkbox-border;

			background-color: @checkbox-handle;
		}
	}

	input:checked ~ .label {

		color: @checkbox-selected-text;

		&:before {
			background: @checkbox-selected-bg;
		}
		&:after {
			left: 1em;
			border: @checkbox-selected-border;
		}
	}
}

.select {

	display: inline-block;
	vertical-align: bottom;
	overflow: hidden;
	position: relative;

	border-radius: @xxsmall;
	color: @select-color;
	background: @select-bg;
	font-weight: @select-weight;
	.transition(background-color);

	&:before {
		position: absolute;
		right: @medium;
		bottom: @small;
		display: block;
		border-style: solid;
		border-width: 2px 2px 0 0;
		color: inherit;
		content: "";
		width: 0.5em;
		height: 0.5em;
		transform: rotate(45deg);
		.transition();
	}

	select {

		cursor: pointer;
		margin-right: -16px;
		padding: @xsmall @xlarge @xsmall @medium;
		
		line-height: inherit;
		color: inherit;
		font-weight: inherit;
		font-size: inherit;
		text-transform: inherit;

		background: transparent;
		-webkit-appearance: none;
		border: none;
	}

	&:hover {
		background: @select-hover-bg; 

		&:before {
			bottom: @small + 3px;
			transform: rotate(135deg);
		}
		&.nerf:before {
			bottom: @small;
		}
	}

	&.cta {
		background: @cta-color;
		&:hover {
			background: @btn-cta-hover-bg;
		}
	}

}
