.content {

	&-title,
	&-description {
		text-align: left;
	}

	&-image {
		height: 45px;
		width: 80px;
		border-radius: @xxsmall;
		background-size: cover;
		background-repeat: no-repeat;
		background-position: 50% 50%;
	}
}
